{
  "name": "react-native-controlled-gif",
  "version": "1.0.0",
  "description": "React Native Control Gif animation",
  "author": "Moussawi7 <development@moussawi7.com>",
  "homepage": "https://github.com/Moussawi7/react-native-controlled-gif#readme",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-native start"
  },
  "keywords": [
    "react-native",
    "android",
    "gif",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moussawi7/react-native-controlled-gif.git"
  }
}
